		int a, b, c;
            bool numberReadRes1, numberReadRes2, numberReadRes3, numberReadRes;
            Console.WriteLine("Enter 3 (integer) numbers");
            numberReadRes1 = Int32.TryParse(Console.ReadLine(), out a);
            numberReadRes2 = Int32.TryParse(Console.ReadLine(), out b);
            numberReadRes3 = Int32.TryParse(Console.ReadLine(), out c);
            /*while (numberReadRes)
            {
                Console.WriteLine("You enter invalid numbers. Try again");
                numberReadRes1 = Int32.TryParse(Console.ReadLine(), out a);
                numberReadRes2 = Int32.TryParse(Console.ReadLine(), out b);
                numberReadRes3 = Int32.TryParse(Console.ReadLine(), out c);
                numberReadRes = (numberReadRes1 && numberReadRes2 && numberReadRes3) ? true : false;
            }
                */                                  
            int max = ((a > b) && (a > c)) ? a : (b > c) ? b : c;
            int min = ((a < b) && (a < c)) ? a : (b < c) ? b : c;
            Console.WriteLine("The min number is {0}, the max number is {1}", min, max);

			=======working=============

			 int a = 0, b = 0, c = 0;
            bool numberReadRes1, numberReadRes2, numberReadRes3;
            bool numberReadRes = false;
            while (!numberReadRes)
            {
                Console.WriteLine("Enter 3 (integer) numbers");
                numberReadRes1 = Int32.TryParse(Console.ReadLine(), out a);
                numberReadRes2 = Int32.TryParse(Console.ReadLine(), out b);
                numberReadRes3 = Int32.TryParse(Console.ReadLine(), out c);
                numberReadRes = (numberReadRes1 && numberReadRes2 && numberReadRes3) ? true : false;
            }
                
            int max = ((a > b) && (a > c)) ? a : (b > c) ? b : c;
            int min = ((a < b) && (a < c)) ? a : (b < c) ? b : c;
            Console.WriteLine("The min number is {0}, the max number is {1}", min, max);